name: Build Nintendo DS ROM

on:
  push:
    branches: [ nds ]
  pull_request:
    branches: [ nds ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: devkitpro/devkitarm:latest
    defaults:
      run:
        working-directory: ./nds  # do our stuff in the vita source directory

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Build NDS ROM
      run: |
        make

    - name: Upload NDS ROM
      uses: actions/upload-artifact@v4
      with:
        name: google-balls-nds
        path: |
          */*.nds
          */*.elf

    - name: Create Release on Tag
      if: startsWith(github.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v1
      with:
        files: |
          *.nds
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}